
.photo-grid {
  display: grid;
  max-width: 1280px;
}

@media (min-width: 320px) {
  .photo-grid {
    grid-template-columns: 1fr;
    gap: 12px;
    padding: 64px 16px 0;
  }
}

@media (min-width: 768px) {
  .photo-grid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 16px;
    padding: 88px 24px 0;
  }
}

@media (min-width: 1024px) {
  .photo-grid {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 14px;
    padding: 92px 48px 0;
  }
}

@media (min-width: 1280px) {
  .photo-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 16px;
    padding: 85px 48px 0;
  }
}